# news-ads-app

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/frontend/: README.md  index.html  package-lock.json  package.json
src/main/frontend/src/: App.jsx  index.css
src/main/frontend/src/api/: assignments.js  auth.js  axios.js  campaigns.js  categories.js  creatives.js  media.js  news.js  placements.js  tags.js  users.js
src/main/frontend/src/components/common/: Button.jsx  Card.jsx  FormFields.jsx  Loading.jsx  Modal.jsx  ProtectedRoute.jsx
src/main/frontend/src/components/layout/: Layout.jsx
src/main/frontend/src/pages/: DashboardPage.jsx
src/main/frontend/src/pages/ads/: AssignmentsPage.jsx  CampaignsPage.jsx
src/main/frontend/src/pages/auth/: LoginPage.jsx
src/main/frontend/src/pages/categories/: CategoriesPage.jsx
src/main/frontend/src/pages/news/: NewsCreatePage.jsx  NewsListPage.jsx
src/main/frontend/src/pages/public/: PublicNewsPage.jsx
src/main/frontend/src/pages/tags/: TagsPage.jsx
src/main/frontend/src/pages/users/: UsersPage.jsx
src/main/frontend/src/store/: authStore.js
src/main/java/uz/ilmnajot/newsadsapp/: NewsAdsAppApplication.java
src/main/java/uz/ilmnajot/newsadsapp/annotation/: RateLimit.java
src/main/java/uz/ilmnajot/newsadsapp/config/: AuthenticationManagerConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JpaAuditingConfig.java  JwtProperties.java  MinioConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/uz/ilmnajot/newsadsapp/controller/: PublicAdsController.java  PublicNewsController.java
src/main/java/uz/ilmnajot/newsadsapp/controller/admin/: AdsAssignmentController.java  AdsCampaignController.java  AdsCreativeController.java  AdsPlacementController.java  AuthController.java  CategoryController.java  MediaController.java  NewsController.java  TagController.java
src/main/java/uz/ilmnajot/newsadsapp/dto/: AdsAssignmentDto.java  AdsCampaignDto.java  AdsCreativeDto.java  AdsPlacementDto.java  CategoryDto.java  CategoryTranslationDto.java  CategoryWithLangDto.java  JwtResponse.java  NewsCreateRequest.java  NewsHistoryDto.java  NewsPublicResponse.java  NewsResponse.java  PublicAdDto.java  TagDto.java  UserDto.java
src/main/java/uz/ilmnajot/newsadsapp/dto/common/: ApiResponse.java
src/main/java/uz/ilmnajot/newsadsapp/dto/request/: LoginRequest.java  NewsCreateRequest.java
src/main/java/uz/ilmnajot/newsadsapp/dto/response/: JwtResponse.java  NewsResponse.java
src/main/java/uz/ilmnajot/newsadsapp/entity/: AdsAssignment.java  AdsCampaign.java  AdsCreative.java  AdsCreativeTranslation.java  AdsPlacement.java  BaseEntity.java  Category.java  CategoryTranslation.java  Media.java  News.java  NewsHistory.java  NewsTranslation.java  Role.java  Tag.java  User.java
src/main/java/uz/ilmnajot/newsadsapp/entity/base/: BaseEntity.java  BaseLongEntity.java  BaseUUIDEntity.java
src/main/java/uz/ilmnajot/newsadsapp/enums/: AdsComStatus.java  CreativeType.java  NewsStatus.java  Status.java  Type.java
src/main/java/uz/ilmnajot/newsadsapp/exception/: AlreadyExistException.java  BadRequestException.java  CategorySlugExistsException.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/uz/ilmnajot/newsadsapp/filter/: NewsFilter.java
src/main/java/uz/ilmnajot/newsadsapp/mapper/: AdsAssignmentMapper.java  AdsCampaignMapper.java  AdsCreativeMapper.java  AdsPlacementMapper.java  CategoryMapper.java  NewsHistoryMapper.java  NewsMapper.java  TagMapper.java  UserMapper.java
src/main/java/uz/ilmnajot/newsadsapp/repository/: AdsAssignmentRepository.java  AdsCampaignRepository.java  AdsCreativeRepository.java  AdsPlacementRepository.java  CategoryRepository.java  CategoryTranslationRepository.java  MediaRepository.java  NewsHistoryRepository.java  NewsRepository.java  NewsTranslationRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/uz/ilmnajot/newsadsapp/scheduler/: NewsScheduler.java
src/main/java/uz/ilmnajot/newsadsapp/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  JwtTokenProvider.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/uz/ilmnajot/newsadsapp/service/: AdsAssignmentService.java  AdsCampaignService.java  AdsCreativeService.java  AdsCreativeServiceImpl.java  AdsPlacementService.java  AuthService.java  CategoryService.java  MediaService.java  NewsService.java  PublicNewsService.java  RateLimitService.java  TagService.java  TokenBlacklistService.java
src/main/java/uz/ilmnajot/newsadsapp/service/impl/: AdsAssignmentServiceImpl.java  AdsCampaignServiceImpl.java  AdsCreativeServiceImpl.java  AdsPlacementServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  MediaServiceImpl.java  NewsServiceImpl.java  PublicAdsService.java  PublicNewsServiceImpl.java  TagServiceImpl.java
src/main/java/uz/ilmnajot/newsadsapp/util/: HtmlSanitizer.java  RateLimitInterceptor.java  SlugGenerator.java  SlugGenerators.java  UserSession.java  UserUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db.migration/: V1__initial_all_tables.sql  V2_ADD_ROLES.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/migration/dev-only/: V1__Initial_schema.sql  V2__ADD_STUDENT.sql  V3__.sql  V4__.sql  V5__RV_UNIQUE_FROM_ACADEMIC_YEAR.sql
src/test/java/uz/ilmnajot/newsadsapp/: NewsAdsAppApplicationTests.java
