spring.application.name=news-ads-app

# Profile
spring.profiles.active=dev
#spring.profiles.active=prod

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT Configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.access-expiration=3600000
app.jwt.refresh-expiration=2592000000

# S3/MinIO Configuration
app.s3.endpoint=${S3_ENDPOINT:http://localhost:9000}
app.s3.access-key=${S3_ACCESS_KEY:minioadmin}
app.s3.secret-key=${S3_SECRET_KEY:minioadmin}
app.s3.bucket=${S3_BUCKET:media-bucket}

## CORS
#app.cors.allowed-origins=${ALLOWED_ORIGINS:*}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.redis.enabled=true

#redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=5000ms
spring.data.redis.lettuce.pool.max-active=32
spring.data.redis.lettuce.pool.max-idle=16
spring.data.redis.lettuce.pool.min-idle=8
spring.data.redis.lettuce.pool.max-wait=5000ms
#cache
spring.cache.type=redis
#60 sec
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false
#ccustom cache
cache.ttl.newsList=60000
cache.ttl.newsDetail=120000
cache.ttl.categories=300000
cache.ttl.tags=600000
cache.ttl.publicAds=1800000


# Rate limit configuration
rate-limit:enabled: true
default-limit: 100
default-duration: 60  # seconds



