# Database
#server.port=${LOCAL_APP_PORT}
#spring.datasource.url=jdbc:${DB_TYPE}://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/news_db
spring.datasource.username=news_user
spring.datasource.password=news_psw
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
app.jwt.secret=wgZLShDJ98aQVgQFtdQ0+sYrV5zqK6+fJiOLtU1YZKxYEdUghMFq93sdUNhU+aWoJlD80I5gKn+Rz8UhDZQhzA==
#1 hour
app.access.expiration=3600000
#30 days
app.refresh.expiration=2592000000
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Redis (optional)
#spring.data.redis.host=${REDIS_HOST:localhost}
#spring.data.redis.port=${REDIS_PORT:6379}
#spring.data.redis.password=${REDIS_PASSWORD:}
#spring.data.redis.timeout=60000

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
